<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap JS and Popper.js for modal functionality -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .status-filter {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .status-filter label {
            margin-right: 10px;
        }

        .add-employee-btn {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Employee Dashboard</h2>

    <!-- Add Employee Button -->
    <div class="float-right">
        <button class="btn btn-success add-employee-btn" data-toggle="modal" data-target="#addEmployeeModal">Add Employee</button>
    </div>

    <!-- Status Dropdown and Apply Button -->
    <div class="status-filter">
        <label for="status">Filter by Status:</label>
        <select id="status" class="form-control" style="width: 150px; margin-right: 10px;">
            <option value="">All</option>
            <option value="true">Active</option>
            <option value="false">Inactive</option>
        </select>
        <button id="apply-filter" class="btn btn-primary">Apply</button>
    </div>

    <!-- Employee Table -->
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>id</th>
            <th>Age</th>
            <th>Dob</th>
            <th>Email</th>
            <th>Name</th>
            <th>Salary</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="employee-table-body">
        <!-- Employee rows will be appended here -->
        </tbody>
    </table>
</div>

<!-- Add Employee Modal -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEmployeeModalLabel">Edit Employee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addEmployeeForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Dob</label>
                        <input type="date" class="form-control" id="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age" required>
                    </div>
                    <div class="form-group">
                        <label for="salary">Salary</label>
                        <input type="number" class="form-control" id="salary" required>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" class="form-control">
                            <option value="true">Active</option>
                            <option value="false">Inactive</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">update</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Include dashboard.js after Bootstrap JS -->
<script src="dashboard.js"></script>
</body>
</html>
